<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Mailbox View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MailboxViewController" customModule="assignment3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1483"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="oGg-lu-nza">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="menu" id="Feh-B4-frH">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Dg4-ia-F3t">
                                        <rect key="frame" x="52" y="37" width="224" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="onMailboxHomePress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X9i-wZ-LhN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="86X-Hy-LT5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1483"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="nav" id="xEy-5S-jty">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" id="dhK-CV-k8o">
                                        <rect key="frame" x="84" y="24" width="152" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="" image="later_nav_icon"/>
                                            <segment title="" image="mail_nav_icon"/>
                                            <segment title="" image="archive_nav_icon"/>
                                        </segments>
                                        <color key="tintColor" red="0.46862572431564331" green="0.8102155327796936" blue="0.90542334318161011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4GE-gG-kAA">
                                        <rect key="frame" x="0.0" y="64" width="320" height="1367"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="search" id="yth-JG-8z6">
                                                <rect key="frame" x="0.0" y="38" width="320" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="help_label" id="b1v-81-T0C">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" id="hVM-jd-U9c">
                                                <rect key="frame" x="0.0" y="80" width="320" height="84"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="list_icon" id="Vqd-Zd-6Cv">
                                                        <rect key="frame" x="260" y="0.0" width="60" height="84"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <color key="backgroundColor" red="0.88848382234573364" green="0.71516138315200806" blue="0.52601253986358643" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="later_icon" id="OUp-5a-Jlh">
                                                        <rect key="frame" x="260" y="0.0" width="60" height="84"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                                    </imageView>
                                                    <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="delete_icon" id="MrJ-6v-QoE">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="84"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <color key="backgroundColor" red="0.96704155206680298" green="0.42232257127761841" blue="0.2252747118473053" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="archive_icon" id="iEy-V6-QAH">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="84"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </imageView>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="message" id="lrK-a8-K9V">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="E06-9Y-qIf" appends="YES" id="vSf-3R-qNP"/>
                                                        </connections>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <gestureRecognizers/>
                                            </view>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="feed" id="yMI-Nj-fG5">
                                                <rect key="frame" x="0.0" y="165" width="320" height="1202"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.9882352941176471" green="0.83137254901960778" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                        </subviews>
                                    </scrollView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" image="reschedule" id="0Y4-SV-0Wd">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="9GX-N2-n4M" appends="YES" id="JeR-mv-ZLe"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" image="list" id="guH-tO-uRq">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Ghm-W0-kyE" appends="YES" id="Rh5-LK-NSz"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="kIc-xh-nuU" appends="YES" id="n66-ws-eHZ"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1483"/>
                    <connections>
                        <outlet property="archiveIconImage" destination="iEy-V6-QAH" id="vgs-nm-iSh"/>
                        <outlet property="deleteIconImage" destination="MrJ-6v-QoE" id="srb-OX-W5o"/>
                        <outlet property="feedImage" destination="yMI-Nj-fG5" id="JLO-x6-VmJ"/>
                        <outlet property="laterIconImage" destination="OUp-5a-Jlh" id="SZA-QS-5oq"/>
                        <outlet property="listIconImage" destination="Vqd-Zd-6Cv" id="j45-gR-lJ3"/>
                        <outlet property="listSelectionImage" destination="guH-tO-uRq" id="SgS-RW-Mqw"/>
                        <outlet property="mainView" destination="86X-Hy-LT5" id="2K5-Af-TF0"/>
                        <outlet property="messageImage" destination="lrK-a8-K9V" id="ukh-1E-lVv"/>
                        <outlet property="messageView" destination="hVM-jd-U9c" id="hzC-H0-wDt"/>
                        <outlet property="rescheduleImage" destination="0Y4-SV-0Wd" id="fdC-sV-eFJ"/>
                        <outlet property="scrollView" destination="4GE-gG-kAA" id="IbV-cw-WWB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="E06-9Y-qIf">
                    <connections>
                        <action selector="didMessagePan:" destination="BYZ-38-t0r" id="IWL-GD-eD2"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="9GX-N2-n4M">
                    <connections>
                        <action selector="didTapReschedule:" destination="BYZ-38-t0r" id="XEZ-RE-Fzw"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Ghm-W0-kyE">
                    <connections>
                        <action selector="didTapReschedule:" destination="BYZ-38-t0r" id="fOR-6k-4ns"/>
                    </connections>
                </tapGestureRecognizer>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="kIc-xh-nuU">
                    <rectEdge key="edges" left="YES"/>
                    <connections>
                        <action selector="didEdgePan:" destination="BYZ-38-t0r" id="6By-Kg-pKj"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="144" y="424.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="archive_icon" width="25" height="25"/>
        <image name="archive_nav_icon" width="25" height="20"/>
        <image name="delete_icon" width="25" height="25"/>
        <image name="feed" width="320" height="1202"/>
        <image name="help_label" width="320" height="37"/>
        <image name="later_icon" width="25" height="25"/>
        <image name="later_nav_icon" width="25" height="20"/>
        <image name="list" width="320" height="568"/>
        <image name="list_icon" width="25" height="25"/>
        <image name="mail_nav_icon" width="25" height="20"/>
        <image name="menu" width="320" height="568"/>
        <image name="message" width="320" height="86"/>
        <image name="nav" width="320" height="65"/>
        <image name="reschedule" width="320" height="568"/>
        <image name="search" width="320" height="42"/>
    </resources>
</document>
